<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>celebraty video</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="CSS/css2.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><span>celebrity </span>Special</a>

    <!-- <nav class="navbar">
        <a href="#home">home</a>
        <a href="#book">book</a>
        <a href="#packages">packages</a>
        <a href="#services">services</a>
        <a href="#gallery">gallery</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
    </nav> -->

    <!-- <div class="icons">
        <i class="fas fa-search" id="search-btn"></i>
        <i class="fas fa-user" id="login-btn"></i>
    </div> -->

    <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here...">
        <label for="search-bar" class="fas fa-search"></label>
    </form>

</header>

<!-- header section ends -->

<!-- login form container  -->

<div class="login-form-container">

    <i class="fas fa-times" id="form-close"></i>

    <form action="">
        <h3>login</h3>
        <input type="email" class="box" placeholder="enter your email">
        <input type="password" class="box" placeholder="enter your password">
        <input type="submit" value="login now" class="btn">
        <input type="checkbox" id="remember">
        <label for="remember">remember me</label>
        <p>forget password? <a href="#">click here</a></p>
        <p>don't have and account? <a href="#">register now</a></p>
    </form>

</div>

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>CELEBRITY LOOK</h3>
        <a href="#" class="btn">discover more</a>
    </div>

    <div class="controls">
        <span class="vid-btn active" data-src="images/vid-1.mp4"></span>
        <!-- <span class="vid-btn" data-src="images/vid-2.mp4"></span> -->
        <!-- <span class="vid-btn" data-src="images/vid-3.mp4"></span> -->
        <span class="vid-btn" data-src="Video/v2.mp4"></span>
        <span class="vid-btn" data-src="Video/v3.mp4"></span>
    </div>

    <div class="video-container">
        <video src="Video/video.mp4" id="video-slider" loop autoplay muted></video>
    </div>

</section>

<!-- home section ends -->

<!-- book section starts  -->

<!-- <section class="book" id="book">

    <h1 class="heading">
        <span>b</span>
        <span>o</span>
        <span>o</span>
        <span>k</span>
        <span class="space"></span>
        <span>n</span>
        <span>o</span>
        <span>w</span>
    </h1>

    <div class="row">

        <div class="image">
            <img src="images/book-img.svg" alt="">
        </div>

        <form action="">
            <div class="inputBox">
                <h3>where to</h3>
                <input type="text" placeholder="place name">
            </div>
            <div class="inputBox">
                <h3>how many</h3>
                <input type="number" placeholder="number of guests">
            </div>
            <div class="inputBox">
                <h3>arrivals</h3>
                <input type="date">
            </div>
            <div class="inputBox">
                <h3>leaving</h3>
                <input type="date">
            </div>
            <input type="submit" class="btn" value="book now">
        </form>

    </div>

</section> -->

<!-- book section ends -->

<!-- packages section starts  -->

<section class="packages" id="packages">

    <h1 class="heading">
        <span>C</span>
        <span>E</span>
        <span>L</span>
        <span>E</span>
        <span>B</span>
        <span>R</span>
        <span>I</span>  
        <span>T</span>
        <span>Y</span>

        
    </h1>

    <div class="box-container">

        <div class="box">
            <img src="Images/0280-jannat-zubair-rahmani.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i>Jannat Zubair Rahmani</h3>
                <p>Jannat Zubair Rahmani (born 29 August 2001)[1] is an Indian actress who predominantly works in Hindi-language television shows and films</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <!-- <div class="price"> $90.00 <span>$120.00</span> </div> -->
                <a href="#" class="btn">Know More</a>
            </div>
        </div>

        <div class="box">
            <img src="Images/1133-tejasswi-prakash.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Tejasswi Prakash</h3>
                <p> Tejasswi Prakash Wayangankar (born 11 June 1993) is an Indian actress who appears in Hindi television. She is best known for playing Ragini Maheshwari in Swaragini - Jodein Rishton Ke Sur (2015–16). In 2020</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <!-- <div class="price"> $90.00 <span>$120.00</span> </div> -->
                <a href="#" class="btn">Know More</a>
            </div>
        </div>

        <div class="box">
            <img src="Images/chris-hemsworth-most-attractive-male-actors-in-the-world-Hottest-Hollywood-Actors-.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Chris Hemsworth</h3>
                <p>Christopher Hemsworth was born on August 11, 1983 in Melbourne, Victoria, Australia to Leonie Hemsworth (née van Os), an English teacher & Craig Hemsworth, a social-services counselor.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <!-- <div class="price"> $90.00 <span>$120.00</span> </div> -->
                <a href="#" class="btn">Know More</a>
            </div>
        </div>

        <div class="box">
            <img src="Images/featured-img-of-post-190999.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Reese Witherspoon </h3>
                <p>Laura Jeanne Reese Witherspoon (born March 22, 1976) is an American actress and producer. The recipient of various accolades, including an Academy Award, a British Academy Film Award, a Primetime Emmy Award, and two Golden Globe Awards, she has consistently ranked among the world's highest-paid actresses.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <!-- <div class="price"> $90.00 <span>$120.00</span> </div> -->
                <a href="#" class="btn">Know More</a>
            </div>
        </div>

        <div class="box">
            <img src="Images/Ajay-Devgan.jpg.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Ajay-Devgan</h3>
                <p>Vishal Veeru Devgan (born 2 April 1969), known professionally as Ajay Devgn, is an Indian actor, film director and producer. He has appeared in over a hundred Hindi films. Devgn has won numerous accolades</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <!-- <div class="price"> $90.00 <span>$120.00</span> </div> -->
                <a href="#" class="btn">Know More</a>
            </div>
        </div>

        <div class="box">
            <img src="Images/f8f90b7cffc2248fb94b84046a468071.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i>ileana d'cruz</h3>
                <p>Ileana D'Cruz (born 1 November 1987) is an Indian-born Portuguese actress and model who predominantly appears in Telugu and Hindi language films. D'Cruz was born in Mumbai and spent most of her childhood in Goa.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <!-- <div class="price"> $90.00 <span>$120.00</span> </div> -->
                <a href="#" class="btn">Know More</a>
            </div>
        </div>

    </div>

</section>

<!-- packages section ends -->

<!-- services section starts  -->

<section class="services" id="services">

    <h1 class="heading">
        <span>U</span>
        <span>P</span>
        <span>C</span>
        <span>O</span>
        <span>M</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fas fa-film"></i>
           <a href="https://www.bollywoodhungama.com/movie/shamshera/"> <p><h4>Shamshera</h4>The story of Shamshera is set in the fictitious city of Kaza, where a warrior tribe is imprisoned, enslaved and tortured by a ruthless authoritarian general Shudh Singh. </p></a> 
        </div>
        <div class="box">
            <i class="fas fas fa-film"></i>
            <a href="https://www.bollywoodhungama.com/movie/shamshera/"> <p><h4>RK/RKAY</h4>Filmmaker RK stars as Mahboob in the latest film he is shooting. He gets an urgent call from his editor who explains that Mahboob is missing from both the rushes and the film negative. </p></a> 
        </div>
        <div class="box">
            <i class="fas fas fa-film"></i>

            <a href="https://www.bollywoodhungama.com/movie/shamshera/"> <p><h4>Good Luck Jerry</h4>Good Luck Jerry Trailer: Janhvi Kapoor turns drugs supplier in this chaos-filled con-medy </p></a> 
        </div>
        <div class="box">
            <i class="fas fas fa-film"></i>
            <a href="https://www.bollywoodhungama.com/movie/shamshera/"> <p><h4>Ek Villain Returns</h4>Ek Villain Returns stars John Abraham, Arjun Kapoor, Disha Patani, and Tara Sutaria are busy… </p></a> 
        </div>
        <div class="box">
            <i class="fas fas fa-film"></i>
            <a href="https://www.bollywoodhungama.com/movie/shamshera/"> <p><h4>Vikrant Rona</h4>Kichcha Sudeep’s Vikrant Rona to be distributed by Dulquer Salmaan’s Wayfarer Films in Kerala</p></a> 
        </div>
        <!-- <div class="box">
            <i class="fas fa-hiking"></i>
            <h3>adventures</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore commodi earum, quis voluptate exercitationem ut minima itaque iusto ipsum corrupti!</p>
        </div> -->

    </div>

</section>

<!-- services section ends -->

<!-- gallery section starts  -->

<!-- <section class="gallery" id="gallery">

    <h1 class="heading">
        <span>g</span>
        <span>a</span>
        <span>l</span>
        <span>l</span>
        <span>e</span>
        <span>r</span>
        <span>y</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/g-1.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-2.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-3.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-4.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-5.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-6.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-7.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-8.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-9.jpg" alt="">
            <div class="content">
                <h3>amazing places</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tenetur.</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>

    </div>

</section> -->

<!-- gallery section ends -->

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading">
        <span>f</span>
        <span>e</span>
        <span>e</span>
        <span>d</span>
        <span>b</span>
        <span>a</span>
        <span>c</span>
        <span>k</span>
    </h1>

    <div class="swiper-container review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="box">
                    <img src="Images/ghj.png" alt="">
                    <h3>john deo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa adipisci quisquam sunt nesciunt fugiat odit minus illum asperiores dolorum enim sint quod ipsam distinctio molestias consectetur ducimus beatae, reprehenderit exercitationem!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="Images/hjk.jpg" alt="">
                    <!-- <h3>john deo</h3> -->
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa adipisci quisquam sunt nesciunt fugiat odit minus illum asperiores dolorum enim sint quod ipsam distinctio molestias consectetur ducimus beatae, reprehenderit exercitationem!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="images/pic3.png" alt="">
                    <h3>john deo</h3>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa adipisci quisquam sunt nesciunt fugiat odit minus illum asperiores dolorum enim sint quod ipsam distinctio molestias consectetur ducimus beatae, reprehenderit exercitationem!</p> -->
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
            <!-- <div class="swiper-slide">
                <div class="box">
                    <img src="images/pic4.png" alt="">
                    <h3>john deo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa adipisci quisquam sunt nesciunt fugiat odit minus illum asperiores dolorum enim sint quod ipsam distinctio molestias consectetur ducimus beatae, reprehenderit exercitationem!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div> -->

        </div>

    </div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">
    
    <h1 class="heading">
        <span>c</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>
    </h1>

    <div class="row">

        <div class="image">
            <img src="images/contact-img.svg" alt="">
        </div>

        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="subject">
            </div>
            <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" class="btn" value="send message">
        </form>

    </div>
    
</section>

<!-- contact section ends -->

<!-- brand section  -->
<section class="brand-container">

    <div class="swiper-container brand-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/5.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/6.jpg" alt=""></div>
        </div>
    </div>

</section>

<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quas magni pariatur est accusantium voluptas enim nemo facilis sit debitis.</p>
        </div>
        <div class="box">
            <h3>branch locations</h3>
            <a href="#">india</a>
            <a href="#">USA</a>
            <a href="#">japan</a>
            <a href="#">france</a>
        </div>
        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">book</a>
            <a href="#">packages</a>
            <a href="#">services</a>
            <a href="#">gallery</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">instagram</a>
            <a href="#">twitter</a>
            <a href="#">linkedin</a>
        </div>

    </div>

    <!-- <h1 class="credit"> created by <span> mr. web designer </span> | all rights reserved! </h1> -->

</section>
















<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>